[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://cfs0gghgqvpce" path="res://scenes/receiver.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://blyusjbdydqg5" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cw8ka4u12wa7w" path="res://scenes/conveyor.tscn" id="2_sugp2"]
[ext_resource type="SpriteFrames" uid="uid://d2mb8s633x26w" path="res://preview_frames.tres" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://ywsf28vsrrav" path="res://assets/bg/Background.png" id="3_85g3d"]
[ext_resource type="Texture2D" uid="uid://by2x1g1rdup68" path="res://assets/bg/funny picture bg.png" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://d2br61tnooi07" path="res://assets/GameJam aitu/Chel 2.png" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://crof6c8gexttf" path="res://assets/GameJam aitu/Chel 3.png" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://08hdkatjeo0h" path="res://assets/GameJam aitu/Machine.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dd3nmgvpu3p55" path="res://assets/bg/funny picture bg 2.png" id="4_ya4ey"]
[ext_resource type="Texture2D" uid="uid://crhmrc2bs717j" path="res://assets/bg/funny picture bg 1.png" id="5_eb6dy"]
[ext_resource type="Texture2D" uid="uid://lsbmsskv340k" path="res://assets/GameJam aitu/Machine part.png" id="5_tefeu"]
[ext_resource type="Script" uid="uid://dnmqhmwc3mnt8" path="res://scripts/press.gd" id="13_jkv2x"]
[ext_resource type="Texture2D" uid="uid://3asmsxi5pj7u" path="res://assets/bg/Press.png" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://da84vvo5kklqd" path="res://assets/bg/Press lever.png" id="14_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bt424vykejhs" path="res://assets/bg/Press lever block.png" id="15_dp3eg"]
[ext_resource type="AudioStream" uid="uid://iv340uai6put" path="res://assets/sound_effects/universfield-glass-hit-192119.mp3" id="15_vchkt"]
[ext_resource type="Texture2D" uid="uid://cwdo4k5n0cner" path="res://assets/bg/ProgressBar/progress-bar-circle.png" id="16_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cln5545bnny3w" path="res://assets/bg/ProgressBar/progress-bar-frame.png" id="17_muem4"]
[ext_resource type="Texture2D" uid="uid://ce4sop35fyth7" path="res://assets/bg/Press lever 2.png" id="19_0ld40"]
[ext_resource type="AudioStream" uid="uid://xo2l1ub1g136" path="res://assets/sound_effects/universfield-impact-cinematic-boom-02-487858.mp3" id="20_2cjbq"]
[ext_resource type="AudioStream" uid="uid://4rt23v04swbc" path="res://assets/sound_effects/universfield-cinematic-impact-hit-02-454665.mp3" id="20_chjal"]
[ext_resource type="Script" uid="uid://c5jff0w1wpwai" path="res://scripts/events.gd" id="20_gqmmt"]
[ext_resource type="Script" uid="uid://ctjvgrtoru66g" path="res://scripts/events/lights.gd" id="21_yc10j"]
[ext_resource type="Texture2D" uid="uid://b7el8acjpeh8x" path="res://assets/allat_of_things/Smoke.png" id="22_jscy8"]
[ext_resource type="Texture2D" uid="uid://w7qsfam6ssuf" path="res://assets/allat_of_things/Light Lever bg.png" id="22_y6deb"]
[ext_resource type="Texture2D" uid="uid://dhtyf0qggq42c" path="res://assets/allat_of_things/Light Lever.png" id="23_og1vs"]
[ext_resource type="Script" uid="uid://gpe2s2i40q8v" path="res://scripts/events/electricity_crash.gd" id="24_2wyq8"]
[ext_resource type="Texture2D" uid="uid://cpnkhreqirwi6" path="res://assets/allat_of_things/Znak.png" id="24_yq6so"]
[ext_resource type="Script" uid="uid://fbb43qwwbpvr" path="res://scripts/events/bonus_lives.gd" id="25_og1vs"]
[ext_resource type="Shader" uid="uid://bkkw0bc24krjm" path="res://scenes/main.gdshader" id="26_2f3dj"]
[ext_resource type="AudioStream" uid="uid://cvn1ka08p0tm1" path="res://assets/sound_effects/power_outage1.wav" id="26_5q0nq"]
[ext_resource type="Texture2D" uid="uid://p6wptg0cskrm" path="res://assets/allat_of_things/Lampochka.png" id="26_vxglm"]
[ext_resource type="Texture2D" uid="uid://c1tdcj0e4uf7j" path="res://assets/allat_of_things/Smoke 1.png" id="29_dgi5k"]
[ext_resource type="Texture2D" uid="uid://bw351il12g0k5" path="res://assets/allat_of_things/Znak3d.png" id="29_fv21b"]
[ext_resource type="Material" uid="uid://bq6aicopp8pbh" path="res://assets/smoke_tres/new_particle_process_material.tres" id="29_j8jky"]
[ext_resource type="AudioStream" uid="uid://br0yl42q1rpqr" path="res://assets/sound_effects/freesound_community-fuse-box-klick-106954.mp3" id="29_vc5cj"]
[ext_resource type="PackedScene" uid="uid://d1pvvbvq0d2um" path="res://scenes/fix_machine.tscn" id="30_tel4y"]
[ext_resource type="Material" uid="uid://b8j22b3yclcx6" path="res://assets/smoke_tres/2_smaller.tres" id="31_kmb1v"]
[ext_resource type="Script" uid="uid://pvpeqou41vgj" path="res://scenes/events/boss_black.gd" id="37_fuf3a"]
[ext_resource type="Texture2D" uid="uid://815caiyulxc1" path="res://assets/allat_of_things/Boss Black.png" id="38_5poiv"]
[ext_resource type="AudioStream" uid="uid://cluhpik6nsst" path="res://assets/sound_effects/bip.mp3" id="38_txyw0"]
[ext_resource type="Texture2D" uid="uid://bx2eiycspnivf" path="res://assets/allat_of_things/Boss Black 2.png" id="39_2cjbq"]
[ext_resource type="Texture2D" uid="uid://dbq3cwbj6pawr" path="res://assets/allat_of_things/Boss Black 3.png" id="40_chjal"]
[ext_resource type="Texture2D" uid="uid://0n6fh1bvww5h" path="res://assets/allat_of_things/Boss.png" id="41_cjqg0"]
[ext_resource type="Texture2D" uid="uid://crnv84yopkjur" path="res://assets/allat_of_things/Toilet room.png" id="42_2cjbq"]
[ext_resource type="PackedScene" uid="uid://bbn2ubwn0okwk" path="res://scenes/fire_extinguisher.tscn" id="44_cjqg0"]
[ext_resource type="Script" uid="uid://b6e2ldwq5oxac" path="res://scenes/events/monkey.gd" id="48_nvyfr"]
[ext_resource type="Texture2D" uid="uid://bh2vommamgkbx" path="res://assets/allat_of_things/Bibizyanka 1.png" id="49_j2jfr"]
[ext_resource type="Texture2D" uid="uid://b2sr307aytmas" path="res://assets/allat_of_things/Monkey Face 1.png" id="50_bjg73"]
[ext_resource type="AudioStream" uid="uid://cnn88ye6gdnek" path="res://assets/sound_effects/stu9-monkey-352770.mp3" id="50_bu4jf"]
[ext_resource type="AudioStream" uid="uid://cbo7lbd1v8cfd" path="res://assets/sound_effects/bg_music.mp3" id="51_bjg73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_choun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tipki")
}, {
"duration": 1.0,
"texture": ExtResource("4_85g3d")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0.003921569, 1, 0.003921569, 0.60784316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(18, 110)

[sub_resource type="Animation" id="Animation_a8y0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(919, -51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../background:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../background:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area2D/DestroyArea:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hit:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jkv2x"]
resource_name = "press"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.029640747, 0.051417623, 0.07379941, 0.4, 0.8333333, 1),
"transitions": PackedFloat32Array(0.42044923, 1, 1, 1, 0.10153239, 1, 1),
"update": 0,
"values": [Vector2(919, -51), Vector2(912, -40), Vector2(927, -37), Vector2(919, -33.888), Vector2(919, -8), Vector2(919, 286), Vector2(919, -51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5794, 0.6575, 0.6794, 0.7, 0.7201, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(640, 360), Vector2(650, 360), Vector2(630, 360), Vector2(645, 360), Vector2(635, 360), Vector2(640, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5794, 0.6575, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.03, 1.03), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../background:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5794, 0.6575, 0.6794, 0.7, 1),
"transitions": PackedFloat32Array(1, 1e-05, 1e-05, 1e-05, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(5, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("../background:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5794, 0.6575),
"transitions": PackedFloat32Array(1, 1e-05),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.97, 0.97)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5333, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area2D/DestroyArea:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5333, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("Audio:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hit:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.03333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbj1t"]
_data = {
&"RESET": SubResource("Animation_a8y0u"),
&"press": SubResource("Animation_jkv2x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(159.5, 101)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yq6so"]
shader = ExtResource("26_2f3dj")
shader_parameter/speed = 10.0
shader_parameter/intensity = 1.0

[sub_resource type="Animation" id="Animation_vchkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("38_5poiv"), ExtResource("38_5poiv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(757, 220), Vector2(1392, 373)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.61, 0.61)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [273.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossTextControl:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_txyw0"]
resource_name = "boss"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.53333336, 0.93333334, 1.3333334, 1.7333333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_5poiv"), ExtResource("39_2cjbq"), ExtResource("40_chjal"), ExtResource("39_2cjbq"), ExtResource("40_chjal"), ExtResource("39_2cjbq"), ExtResource("41_cjqg0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1287, 273), Vector2(641, 255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333333, 0.91, 1.21, 1.53, 1.8299999, 2.1000001, 2.4, 2.58, 2.8799999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [273.0, 283.0, 273.0, 283.0, 273.0, 283.0, 273.0, 283.0, 273.0, 283.0, 273.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BossTextControl:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc5cj"]
_data = {
&"RESET": SubResource("Animation_vchkt"),
&"boss": SubResource("Animation_txyw0")
}

[sub_resource type="Animation" id="Animation_j2jfr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonkeyTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(743, -127)]
}

[sub_resource type="Animation" id="Animation_bjg73"]
resource_name = "monkey"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MonkeyTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.29730183, 1),
"update": 0,
"values": [Vector2(743, -127), Vector2(743, 13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0loja"]
_data = {
&"RESET": SubResource("Animation_j2jfr"),
&"monkey": SubResource("Animation_bjg73")
}

[node name="main" type="Node2D" unique_id=432361688]
script = ExtResource("1_sugp2")
lives = 1
rand_fire_chance = 10.1
preview_sprite_frames = ExtResource("2_tefeu")

[node name="background" type="Control" parent="." unique_id=533029335]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FunnyPicture" type="TextureRect" parent="background" unique_id=1811533066]
z_index = -4
layout_mode = 0
offset_left = 817.0
offset_top = 266.0
offset_right = 1123.0
offset_bottom = 454.0
texture = ExtResource("3_choun")

[node name="Patrick" type="TextureRect" parent="background" unique_id=1533943318]
visible = false
z_index = -4
layout_mode = 0
offset_left = 817.0
offset_top = 266.0
offset_right = 1123.0
offset_bottom = 454.0
texture = ExtResource("4_ya4ey")

[node name="FunnyPicture3" type="TextureRect" parent="background" unique_id=724484368]
visible = false
z_index = -4
layout_mode = 0
offset_left = 817.0
offset_top = 266.0
offset_right = 1123.0
offset_bottom = 454.0
texture = ExtResource("5_eb6dy")

[node name="Background" type="TextureRect" parent="background" unique_id=384306894]
z_index = -5
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_85g3d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="background" unique_id=2049725752]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1630964440]
z_index = 10
position = Vector2(640, 360)

[node name="Chel" type="AnimatedSprite2D" parent="." unique_id=574163285]
position = Vector2(393, 419)
sprite_frames = SubResource("SpriteFrames_choun")
autoplay = "default"

[node name="UI" type="CanvasLayer" parent="." unique_id=323837177]

[node name="SequenceContainer" type="HBoxContainer" parent="UI" unique_id=1745078697]
offset_left = 161.0
offset_top = 83.0
offset_right = 201.0
offset_bottom = 123.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="LifeLabel" type="Label" parent="UI" unique_id=1502931339]
offset_left = 1055.0
offset_top = 99.0
offset_right = 1137.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "❤️ x3"
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1194537029]
custom_minimum_size = Vector2(82, 0)
offset_left = 1056.0
offset_top = 58.0
offset_right = 1138.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UI/ScoreLabel" unique_id=1880923257]
custom_minimum_size = Vector2(82, 0)
layout_mode = 0
offset_left = 1056.0
offset_top = 58.0
offset_right = 1138.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="GainLabel" type="Label" parent="UI" unique_id=1050500124]
custom_minimum_size = Vector2(82, 0)
offset_left = 1056.0
offset_top = 87.0
offset_right = 1138.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "+100"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="DamageOverlay" type="ColorRect" parent="UI" unique_id=500471097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6117647, 0, 0, 0)

[node name="FloatingMessage" type="Label" parent="UI" unique_id=438505160]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -116.0
offset_right = -174.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "i hate this job..."
metadata/_edit_use_anchors_ = true

[node name="IdleProgress" type="ProgressBar" parent="UI" unique_id=1781311718]
custom_minimum_size = Vector2(64, 0)
offset_left = 1202.0
offset_top = 419.00003
offset_right = 1266.0
offset_bottom = 446.00003
rotation = 0.5196488
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/fill = SubResource("StyleBoxFlat_choun")
value = 90.0

[node name="ResetButton" type="Button" parent="UI" unique_id=1085320004]
custom_minimum_size = Vector2(180, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 279.0
offset_right = 89.0
offset_bottom = 351.0
grow_horizontal = 2
mouse_default_cursor_shape = 6
theme_override_font_sizes/font_size = 46
text = "Reset"

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=177562907]
offset_left = 474.0
offset_top = 351.0
offset_right = 828.0
offset_bottom = 439.0

[node name="HighScoreLabel" type="Label" parent="UI/VBoxContainer" unique_id=836227120]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "High Score: 100"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PreviousScoreLabel" type="Label" parent="UI/VBoxContainer" unique_id=1448244947]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Previous Score: 100"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Explosions" type="Control" parent="UI" unique_id=365522318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Receiver" parent="." unique_id=640673187 node_paths=PackedStringArray("main", "light_bulb") instance=ExtResource("1_0wfyh")]
position = Vector2(1295, 539)
scale = Vector2(8.345, 8.345)
main = NodePath("..")
light_bulb = NodePath("../green_bulb")

[node name="walls" type="Node" parent="." unique_id=584706517]

[node name="StaticBody2D" type="StaticBody2D" parent="walls" unique_id=4139228]
position = Vector2(-670, 114)
scale = Vector2(8, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D" unique_id=2937424]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="StaticBody2D2" type="StaticBody2D" parent="walls" unique_id=1502502259]
position = Vector2(1627, 122)
scale = Vector2(8, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2" unique_id=1913830791]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="StaticBody2D3" type="StaticBody2D" parent="walls" unique_id=924021296]
position = Vector2(631, 638)
scale = Vector2(72, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3" unique_id=894359095]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="StaticBody2D5" type="StaticBody2D" parent="walls" unique_id=168968393]
position = Vector2(-245.99994, 961)
rotation = -0.17891586
scale = Vector2(12.555853, 2.3602371)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D5" unique_id=2081992307]
position = Vector2(7.528972, -61.98906)
scale = Vector2(1.0000001, 1.0000002)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="StaticBody2D4" type="StaticBody2D" parent="walls" unique_id=778207370]
position = Vector2(631, -126)
scale = Vector2(72, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4" unique_id=377679700]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="SpawnTimer" type="Timer" parent="." unique_id=162384868]
wait_time = 3.0
autostart = true

[node name="machine" type="Sprite2D" parent="." unique_id=1247291713]
z_index = -1
position = Vector2(105, 315)
texture = ExtResource("4_tbgi4")

[node name="machine2" type="Sprite2D" parent="." unique_id=125859427]
position = Vector2(1251, 302)
texture = ExtResource("4_tbgi4")
flip_h = true

[node name="Spawner" type="Marker2D" parent="." unique_id=512765533]
position = Vector2(10, 463)

[node name="conveyor" parent="." unique_id=1389983932 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(623, 555.99994)
rotation = -0.032943428
push_force = 100.0

[node name="machine part" type="Sprite2D" parent="." unique_id=1231105311]
z_index = 2
position = Vector2(57, 510)
texture = ExtResource("5_tefeu")

[node name="machine part2" type="Sprite2D" parent="." unique_id=1793329311]
position = Vector2(1299, 497)
texture = ExtResource("5_tefeu")
flip_h = true

[node name="Press" type="Node2D" parent="." unique_id=360934557]
position = Vector2(-338, 0)
script = ExtResource("13_jkv2x")
hold_time = 15

[node name="StaticBody2D" type="StaticBody2D" parent="Press" unique_id=876348202]
z_index = 2
position = Vector2(884, 523)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Press/StaticBody2D" unique_id=182895787]
position = Vector2(-51, 32)
shape = SubResource("RectangleShape2D_trceg")

[node name="Sprite2D" type="Sprite2D" parent="Press" unique_id=858025039]
z_index = 1
position = Vector2(919, -51)
texture = ExtResource("13_trceg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Press" unique_id=1054043802]
libraries/ = SubResource("AnimationLibrary_jbj1t")
autoplay = &"press"

[node name="Area2D" type="Area2D" parent="Press" unique_id=1586936934]
position = Vector2(934, 558)
input_pickable = false

[node name="DestroyArea" type="CollisionShape2D" parent="Press/Area2D" unique_id=1944318777]
position = Vector2(-10.75, 2.5)
shape = SubResource("RectangleShape2D_a8y0u")

[node name="DestroySound" type="AudioStreamPlayer2D" parent="Press/Area2D" unique_id=2072204799]
stream = ExtResource("15_vchkt")
volume_db = -6.753

[node name="Lever" type="Node2D" parent="Press" unique_id=1738501484]
position = Vector2(1089, 60)

[node name="LeverBG" type="TextureRect" parent="Press/Lever" unique_id=1707365419]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -59.0
offset_right = 117.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_dp3eg")

[node name="LeverProgress" type="TextureProgressBar" parent="Press/Lever" unique_id=1841452530]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
value = 33.0
fill_mode = 4
texture_under = ExtResource("16_jbj1t")
texture_over = ExtResource("17_muem4")
texture_progress = ExtResource("16_jbj1t")
tint_under = Color(0, 0, 0, 0.45490196)
tint_progress = Color(0, 0.9989807, 0, 1)

[node name="LeverTexture" type="TextureRect" parent="Press/Lever" unique_id=1629358938]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -50.0
offset_right = 40.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_a8y0u")

[node name="LeverTexture2" type="TextureRect" parent="Press/Lever" unique_id=1664239811]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_right = 42.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_0ld40")

[node name="LeverCooldown" type="Timer" parent="Press/Lever" unique_id=1116420504]
wait_time = 2.0
one_shot = true

[node name="PressGuide" type="Label" parent="Press/Lever" unique_id=193128845]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 77.0
offset_right = 128.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Hold E"
metadata/_edit_use_anchors_ = true

[node name="Hit" type="AudioStreamPlayer2D" parent="Press" unique_id=2055402277]
stream = ExtResource("20_chjal")

[node name="Audio" type="AudioStreamPlayer2D" parent="Press" unique_id=2062223555]
stream = ExtResource("20_2cjbq")

[node name="Events" type="Control" parent="." unique_id=172626006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_gqmmt")
min_delay = 3.0
max_delay = 5.0

[node name="Lights" type="Control" parent="Events" unique_id=1230435991 node_paths=PackedStringArray("spawn_timer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_yc10j")
Enabled = false
spawn_timer = NodePath("../../SpawnTimer")
hold_duration = 1.0

[node name="LightsColor" type="ColorRect" parent="Events/Lights" unique_id=1130533273]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 0.627451)

[node name="LightsColor2" type="ColorRect" parent="Events/Lights" unique_id=1905852447]
visible = false
z_index = -4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 1)

[node name="LightLever" type="Node2D" parent="Events/Lights" unique_id=1322182509]
position = Vector2(897, 0)

[node name="NA_Lever" type="TextureRect" parent="Events/Lights/LightLever" unique_id=1534639762]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("22_y6deb")

[node name="A_Lever" type="TextureRect" parent="Events/Lights/LightLever" unique_id=954517473]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("23_og1vs")

[node name="TextureRect" type="TextureRect" parent="Events/Lights/LightLever/A_Lever" unique_id=206816429]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_right = 29.0
offset_bottom = 150.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
texture = ExtResource("24_yq6so")

[node name="LightsGuide" type="Label" parent="Events/Lights/LightLever/A_Lever" unique_id=1042759494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 67.5
offset_right = 75.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Hold LMB"
metadata/_edit_use_anchors_ = true

[node name="LeverProgress" type="TextureProgressBar" parent="Events/Lights/LightLever" unique_id=1006254751]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
step = 0.05
value = 33.0
fill_mode = 4
texture_under = ExtResource("16_jbj1t")
texture_over = ExtResource("17_muem4")
texture_progress = ExtResource("16_jbj1t")
tint_under = Color(0, 0, 0, 0.45490196)
tint_progress = Color(0, 0.9989807, 0, 1)

[node name="Audio" type="AudioStreamPlayer2D" parent="Events/Lights" unique_id=1363996439]
stream = ExtResource("26_5q0nq")

[node name="TurnOnSound" type="AudioStreamPlayer2D" parent="Events/Lights" unique_id=1415187056]
stream = ExtResource("29_vc5cj")

[node name="ElectricityCrash" type="Control" parent="Events" unique_id=1878803399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_2wyq8")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Events/ElectricityCrash" unique_id=619549848]
z_index = -2
position = Vector2(164, 376)
amount = 18
texture = ExtResource("22_jscy8")
lifetime = 10.0
randomness = 0.5
process_material = ExtResource("29_j8jky")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Events/ElectricityCrash" unique_id=1142680859]
z_index = -2
position = Vector2(164, 376)
amount = 18
texture = ExtResource("29_dgi5k")
lifetime = 10.0
randomness = 0.5
process_material = ExtResource("31_kmb1v")

[node name="BulbTexture" type="TextureRect" parent="Events/ElectricityCrash" unique_id=1443466049]
self_modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_yq6so")
layout_mode = 0
offset_left = 174.0
offset_top = 421.0
offset_right = 206.0
offset_bottom = 444.0
texture = ExtResource("26_vxglm")

[node name="TextureRect" type="TextureRect" parent="Events/ElectricityCrash/BulbTexture" unique_id=1857618899]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -151.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("29_fv21b")

[node name="ElectricityCrashGuide" type="Label" parent="Events/ElectricityCrash/BulbTexture" unique_id=324899487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -29.5
offset_right = 177.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Press Esc"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Events/ElectricityCrash" unique_id=72044603]
visible = false
layout_mode = 0
offset_left = 208.0
offset_top = 378.0
offset_right = 240.0
offset_bottom = 409.0
text = "FIX"

[node name="FixMachine" parent="Events/ElectricityCrash" unique_id=1273771238 instance=ExtResource("30_tel4y")]
visible = false
z_index = 12
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="beeping" type="AudioStreamPlayer2D" parent="Events/ElectricityCrash" unique_id=520773785]
stream = ExtResource("38_txyw0")
parameters/looping = true

[node name="BonusLives" type="Control" parent="Events" unique_id=2024648769 node_paths=PackedStringArray("main")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_og1vs")
main = NodePath("../..")

[node name="BossBlack" type="Control" parent="Events" unique_id=1972383344 node_paths=PackedStringArray("spawn_timer", "receiver_timer", "conveyor", "ui")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("37_fuf3a")
spawn_timer = NodePath("../../SpawnTimer")
receiver_timer = NodePath("../../Receiver")
conveyor = NodePath("../../conveyor")
ui = NodePath("../../UI")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Events/BossBlack" unique_id=1321835467]
libraries/ = SubResource("AnimationLibrary_vc5cj")
autoplay = &"RESET"

[node name="Boss" type="TextureRect" parent="Events/BossBlack" unique_id=1684858004]
z_index = -1
layout_mode = 0
offset_left = 757.0
offset_top = 220.0
offset_right = 959.0217
offset_bottom = 496.04883
scale = Vector2(0.61, 0.61)
texture = ExtResource("38_5poiv")

[node name="BossTextControl" type="Control" parent="Events/BossBlack" unique_id=1338765366]
visible = false
custom_minimum_size = Vector2(300, 120)
anchors_preset = 0
offset_left = 808.0
offset_top = 307.0
offset_right = 1108.0
offset_bottom = 407.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Events/BossBlack/BossTextControl" unique_id=209869805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37212572, 0.5894607, 0.72253865, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Events/BossBlack/BossTextControl" unique_id=1055768168]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -55.0
offset_right = 136.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Events/BossBlack/BossTextControl/VBoxContainer" unique_id=67720582]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BOSS:
Hey you! What are you doing here?!
Go clean the shitter!"

[node name="Button" type="Button" parent="Events/BossBlack/BossTextControl/VBoxContainer" unique_id=769971495]
layout_mode = 2
text = "RIGHT NOW!"

[node name="Shitter" type="Control" parent="Events/BossBlack" unique_id=720282734]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Events/BossBlack/Shitter" unique_id=2060138458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("42_2cjbq")

[node name="SpawnPoints" type="Control" parent="Events/BossBlack/Shitter" unique_id=408134578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Marker2D" type="Marker2D" parent="Events/BossBlack/Shitter/SpawnPoints" unique_id=469915465]
position = Vector2(176, 503)

[node name="Marker2D2" type="Marker2D" parent="Events/BossBlack/Shitter/SpawnPoints" unique_id=1909897768]
position = Vector2(345, 612)

[node name="Marker2D3" type="Marker2D" parent="Events/BossBlack/Shitter/SpawnPoints" unique_id=1540575403]
position = Vector2(585, 526)

[node name="Marker2D4" type="Marker2D" parent="Events/BossBlack/Shitter/SpawnPoints" unique_id=49262911]
position = Vector2(756, 640)

[node name="Marker2D5" type="Marker2D" parent="Events/BossBlack/Shitter/SpawnPoints" unique_id=145369483]
position = Vector2(924, 533)

[node name="Marker2D6" type="Marker2D" parent="Events/BossBlack/Shitter/SpawnPoints" unique_id=1866258994]
position = Vector2(1111, 628)

[node name="mop" type="AudioStreamPlayer2D" parent="Events/BossBlack/Shitter" unique_id=956162112]

[node name="DamageOverlay" type="ColorRect" parent="Events/BossBlack/Shitter" unique_id=1625562461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Monkey" type="Control" parent="Events" unique_id=2054358397 node_paths=PackedStringArray("press_node")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("48_nvyfr")
Enabled = false
press_node = NodePath("../../Press")
max_delay = 5.0

[node name="MonkeyAnim" type="AnimationPlayer" parent="Events/Monkey" unique_id=1420440762]
libraries/ = SubResource("AnimationLibrary_0loja")

[node name="MonkeyTexture" type="TextureRect" parent="Events/Monkey" unique_id=1107102448]
z_index = 1
layout_mode = 0
offset_left = 743.0
offset_top = -127.0
offset_right = 870.0051
offset_bottom = -0.9991455
texture = ExtResource("49_j2jfr")

[node name="MonkeyFace" type="TextureRect" parent="Events/Monkey/MonkeyTexture" unique_id=1193812221]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3621901
anchor_top = 0.103173904
anchor_right = 0.54328513
anchor_bottom = 0.20634781
grow_horizontal = 2
texture = ExtResource("50_bjg73")
metadata/_edit_use_anchors_ = true

[node name="monkey" type="AudioStreamPlayer2D" parent="Events/Monkey" unique_id=407878846]
stream = ExtResource("50_bu4jf")

[node name="green_bulb" type="TextureRect" parent="." unique_id=199066953]
visible = false
self_modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_yq6so")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1150.0
offset_top = 408.0
offset_right = 1182.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_vxglm")
flip_h = true

[node name="FireExtinguisher" parent="." unique_id=2073946010 instance=ExtResource("44_cjqg0")]
position = Vector2(1186, 54)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=506311209]
stream = ExtResource("51_bjg73")
volume_db = -24.06
autoplay = true
parameters/looping = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Press/Area2D" to="Press" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Press/Lever/LeverCooldown" to="Press" method="_on_lever_cooldown_timeout"]
[connection signal="mouse_entered" from="Events/Lights/LightLever/A_Lever" to="Events/Lights" method="_on_a_lever_mouse_entered"]
[connection signal="pressed" from="Events/BossBlack/BossTextControl/VBoxContainer/Button" to="Events/BossBlack" method="_on_button_pressed"]
[connection signal="gui_input" from="Events/Monkey/MonkeyTexture" to="Events/Monkey" method="_on_monkey_texture_gui_input"]
