[gd_scene format=3 uid="uid://dhsm1n2n26mlx"]

[ext_resource type="Script" uid="uid://ba8mq5w136vxf" path="res://scripts/shape.gd" id="1_2qewn"]
[ext_resource type="SpriteFrames" uid="uid://d2mb8s633x26w" path="res://preview_frames.tres" id="5_p6bdw"]
[ext_resource type="Texture2D" uid="uid://c17tnf1wev6o7" path="res://assets/GameJam aitu/Fire Effect 1.png" id="27_gclqf"]
[ext_resource type="Texture2D" uid="uid://dw0p3d7roh3sx" path="res://assets/GameJam aitu/Fire Effect 2.png" id="28_8q3lk"]
[ext_resource type="Texture2D" uid="uid://280eyac5mijr" path="res://assets/GameJam aitu/Fire Effect.png" id="29_benjl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hxx72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_gclqf")
}, {
"duration": 1.0,
"texture": ExtResource("28_8q3lk")
}, {
"duration": 1.0,
"texture": ExtResource("29_benjl")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qewn"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6bdw"]
radius = 34.058773

[sub_resource type="CircleShape2D" id="CircleShape2D_nodf0"]
radius = 34.0147

[node name="shape" type="RigidBody2D" unique_id=529246718]
script = ExtResource("1_2qewn")

[node name="FireAnim" type="AnimatedSprite2D" parent="." unique_id=637530053]
sprite_frames = SubResource("SpriteFrames_hxx72")
animation = &"fire"
autoplay = "fire"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=447928199]
texture_filter = 3
sprite_frames = ExtResource("5_p6bdw")
animation = &"star"
autoplay = "triangle"

[node name="CircleShape2D" type="CollisionShape2D" parent="." unique_id=1064370028]
visible = false
shape = SubResource("CircleShape2D_2qewn")

[node name="SquareShape2D" type="CollisionShape2D" parent="." unique_id=506200845]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_p6bdw")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1365811896]
visible = false

[node name="StarShape2D" type="CollisionPolygon2D" parent="." unique_id=2117733763]
visible = false
build_mode = 1
polygon = PackedVector2Array(2.19, -24, 13.28, -12.88, 28.07, -13.145, 17.785, 0, 25.585, 19.035, 2.315, 11.135, -18.135, 22.16, -16.045, 4.43, -26.59, -6.49, -5.965, -10.2)

[node name="TriangleShape2D" type="CollisionPolygon2D" parent="." unique_id=576365191]
polygon = PackedVector2Array(6.405, -30, 29.055, 30.78, -28.9, 26.895)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=940404842]
rect = Rect2(-96, -96, 192, 192)

[node name="DraggableArea" type="Area2D" parent="." unique_id=98376085]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea" unique_id=45531630]
shape = SubResource("CircleShape2D_nodf0")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="input_event" from="DraggableArea" to="." method="_on_draggable_area_input_event"]
[connection signal="mouse_entered" from="DraggableArea" to="." method="_on_draggable_area_mouse_entered"]
[connection signal="mouse_exited" from="DraggableArea" to="." method="_on_draggable_area_mouse_exited"]
